@import '../../../../static/css/config.less';

.breakLine {
    width: 100%;
    display: flex;
    justify-content: center;
    .breakLine__box {
        max-width: 200px;
        width: 100%;
        text-align: center;
        padding:  2px;
        border-radius: 2px;
        background: linear-gradient(90deg, @color__primary--dark 0%, @color__primary--basic, @color__primary--light 100%);
    }
}