@import '../../../../static/css/config.less';

.project {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    .project__box {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding:  0px 20px;
        .project__box--img {
            margin:  0px 0px 40px;
            .project__box--img__img {
                border-radius: 10px;
                border:  10px solid @color__gray;
                max-width: 500px;
                width: 100%;
            }
        }
        .project__box--text {
            .project__box--text__h3 {
                font-size: @base__font-size * 1.8;
                line-height: @base__font-size * 2.3;
                line-height: 100%;
                font-weight: 600;
                color: @color__white;
            }
            .project__box--text__p {
                color: @color__white;
            }
            .project__box--text__a {
                margin: 40px 0px 0px;
                display: block;
                color: @color__primary--light;
                text-decoration: none;
                padding:  10px 25px;
                background-color: @color__white;
                font-size: @base__font-size * 1.2;
                line-height: @base__font-size * 1.7;
                font-weight: 600;
                border-radius: 10px;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: @color__white;
                    background-color: @color__primary--light;
                }
            }
        }
    }
}