@import '../../../../static/css/config.less';

.intro {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    .intro__box {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding:  0px 20px;
        .intro__box--h3 {
            font-size: @base__font-size * 1.8;
            line-height: @base__font-size * 2.3;
            line-height: 100%;
            font-weight: 400;
            color: @color__primary--basic;
        }
        .intro__box--btn {
            color: @color__white;
            background-color: @color__primary--light;
            outline: none;
            border: none;
            margin: 40px 0px 0px;
            display: block;
            width: 100%;
            text-decoration: none;
            padding:  10px 25px;
            font-size: @base__font-size * 1.2;
            line-height: @base__font-size * 1.7;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
                color: @color__white;
                background-color: @color__primary--dark;
            }
        }
    }
}