@import '../../../../static/css/config.less';

.header {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    background-color: @color__primary--light;
    .header__box {
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        color:  @color__white;
        text-align: center;
        .header__box--h1 {
            font-size: @base__font-size * 3.5;
            line-height: @base__font-size * 4;
            margin:  0px 0px 30px;
        }
        .header__box--p {
            margin:  0px 0px 20px;
            font-size: @base__font-size * 1.8;
            line-height: @base__font-size * 2.3;
        }
    }
    @media only screen and (max-width: 560px) {
        padding: 0px 0px 40px;
    }
}