@import "../../../../static/css/config.less";

.navbar {
    width: 100%;
    padding: 40px 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    background-color: @color__primary--light;
    .navbar__box {
        max-width: 800px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        .navbar__box--logo {
            display: flex;
            align-items: center;
        }
        .navbar__box--links {
            display: flex;
            align-items: center;
            .navbar__box--links__link {
                margin: 0px 10px;
                a {
                    color: @color__white;
                    font-weight: 600;
                    font-size: @base__font-size * 1.2;
                    line-height: @base__font-size * 1.7;
                    text-decoration: none;
                    transition: all 0.3s ease-in-out;
                    &:hover,
                    &.active {
                        color: @color__primary--dark;
                    }
                    @media only screen and (max-width: 400px) {
                        font-size: inherit;
                        line-height: inherit;
                    }
                }
            }
        }
    }
}