@import '../../../../static/css/config.less';

.about {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    .about__box {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding:  0px 20px;
        .about__box--h2 {
            font-size: @base__font-size * 3;
            line-height: @base__font-size * 3.5;
            margin:  0px 0px 40px;
            color: @color__primary--dark;
        }
        .about__box--item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:  20px 0px;
            &:last-child {
                padding: 20px 0px 0px;
            }
            &.about__box--item__2 {
                flex-direction: row-reverse;
            }
            .about__box--item__img {
                max-width: 120px;
                width: 100%;
            }
            .about__box--item__text {
                max-width: 370px;
                width: 100%;
                .about__box--item__text--h3 {
                    font-size: @base__font-size * 1.8;
                    line-height: @base__font-size * 2.3;
                    line-height: 100%;
                    font-weight: 400;
                    color: @color__primary--basic;
                }
            }
            @media only screen and (max-width: 560px) {
                flex-direction: column;
                &.about__box--item__2 {
                    flex-direction: column;
                }
            }
        }
    }
}

