@import "./config.less";

@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Nunito Regular"), local("Nunito-Regular"), url("../fonts/Nunito-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Nunito SemiBold"), local("Nunito-SemiBold"), url("../fonts/Nunito-SemiBold.ttf") format("truetype");
}

* {
    &,
    &:after,
    &:before  {
        box-sizing: border-box;
    }
}

html,
body {
    margin: 0px;
    padding: 0px;
    font-size: @base__font-size;
    line-height: @base__line-height;
    color:  @color__black;
    font-family: @base__font-family;
}
