@color__primary--basic: #4a148c;
@color__primary--light: #7c43bd;
@color__primary--dark: #12005e;
@color__white: #ffffff;
@color__gray: #cccccc;
@color__black: #000000;

@base__font-size: 18px;
@base__line-height: @base__font-size * 1.5;
@base__font-family: 'Nunito', sans-serif;