@import '../../../../static/css/config.less';

.contact {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    .contact__box {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding:  0px 20px;
        .contact__box--h2 {
            font-size: @base__font-size * 3;
            line-height: @base__font-size * 3.5;
            margin:  0px 0px 40px;
            color: @color__primary--dark;
        }
        .contact__box--h3 {
            font-size: @base__font-size * 1.8;
            line-height: @base__font-size * 2.3;
            line-height: 100%;
            font-weight: 400;
            color: @color__primary--basic;
        }
    }
}